.navbar {
    background-color: #007bff !important;
}
.navbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: white !important;
}
.navbar .nav-link {
    color: white !important;
}
.navbar .nav-link:hover {
    color: #ffc107 !important;
}

.cards-container {
    background-color: #ffffff !important;
    padding: 40px !important;
    border-radius: 10px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    margin-top: 20px !important;
}

.card-title {
    font-size: 1.25rem !important;
    font-weight: bold !important;
}
.card-body p {
    font-size: 1rem !important;
    color: #333 !important;
}

@media (max-width: 768px) {
    .slider-container, .cards-container {
        padding: 20px !important;
    }
}